[global]
monitor = 0
follow = mouse
width = 320
height = (0, 300)
origin = top-right
offset = (20, 40)
layer = overlay

font = JetBrainsMono Nerd Font 11
format = "<b>%s</b>\n%b"

frame_width = 2
corner_radius = 15
gap_size = 10

markup = full

# 🔥 smooth volume animation bar
progress_bar = true
progress_bar_height = 8
progress_bar_frame_width = 0
progress_bar_corner_radius = 6

transparency = 10

[urgency_low]
timeout = 1
background = "#1e1e2ecc"
foreground = "#cdd6f4"
frame_color = "#89b4fa"

[urgency_normal]
timeout = 1
background = "#1e1e2ecc"
foreground = "#cdd6f4"
frame_color = "#89b4fa"

[urgency_critical]
timeout = 2
background = "#1e1e2ecc"
foreground = "#f38ba8"
frame_color = "#f38ba8"
