configuration {
    font: "JetBrains Mono Bold 12";
    show-icons: false;
}

* {
    bg:     #050505;
    red:    #cc0000;
    red2:   #ff2222;
    red3:   #ff5555;
    background-color: @bg;
    text-color: @red2;
    border-color: @red;
}

window {
    background-color: @bg;
    border: 2px solid;
    border-color: @red;
    border-radius: 16px;
    width: 480px;
    padding: 0px;
    location: northwest;
    anchor: northwest;
    x-offset: 20px;
    y-offset: 20px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    background-color: #0d0000;
    border-radius: 16px 16px 0px 0px;
    border: 0px 0px 1px 0px;
    border-color: @red;
    padding: 12px 16px;
    children: [prompt, entry];
    spacing: 6px;
}

prompt {
    background-color: transparent;
    text-color: @red;
}

entry {
    background-color: transparent;
    text-color: @red3;
    placeholder-color: #3a0000;
    placeholder: "search...";
}

listview {
    background-color: transparent;
    padding: 4px 0px;
    lines: 10;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: #3a3a3a;
    padding: 8px 16px;
    border: 0px 0px 1px 0px;
    border-color: #110000;
}

element selected {
    background-color: #180000;
    text-color: @red2;
    border: 0px 0px 0px 3px;
    border-color: @red2;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
