{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Arch",
    "color": {"1": "#8B0000", "2": "#8B0000"},
    "height": 20
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {"type": "title", "key": "  ", "format": "{6} {7} {8}"},
    {"type": "custom", "format": "┌──────────────────────────────────────────┐"},
    {"type": "cpu", "format": "{1} @ {7}", "key": "   CPU", "keyColor": "red"},
    {"type": "gpu", "format": "{1} {2}", "key": "  󰊴 GPU", "keyColor": "red"},
    {"type": "memory", "key": "    Memory", "keyColor": "red"},
    {"type": "os", "key": "  󰣇 OS", "format": "{2}", "keyColor": "red"},
    {"type": "uptime", "key": "  󱫐 Uptime", "keyColor": "red"},
    {"type": "custom", "format": "└──────────────────────────────────────────┘"},
    {"type": "colors", "paddingLeft": 2, "symbol": "circle"}
  ]
}
