[37m                                 00[0m
[37m                                 11[0m
[37m                                ====[0m
[31m                                .[37m//[31m[0m
[31m                               `o[37m//[31m:[0m
[31m                              `+o[37m//[31mo:[0m
[31m                             `+oo[37m//[31moo:[0m
[31m                             -+oo[37m//[31moo+:[0m
[31m                           `/:-:+[37m//[31mooo+:[0m
[31m                          `/+++++[37m//[31m+++++:[0m
[31m                         `/++++++[37m//[31m++++++:[0m
[31m                        `/+++oooo[37m//[31mooooooo/`[0m
[31m                       ./ooosssso[37m//[31mosssssso+`[0m
[31m                      .oossssso-`[37m//[31m`/ossssss+`[0m
[31m                     -osssssso.  [37m//[31m  :ssssssso.[0m
[31m                    :osssssss/   [37m//[31m   osssso+++.[0m
[31m                   /ossssssss/   [37m//[31m   +ssssooo/-[0m
[31m                 `/ossssso+/:-   [37m//[31m   -:/+osssso+-[0m
[31m                `+sso+:-`        [37m//[31m       `.-/+oso:[0m
[31m               `++:.             [37m//[31m            `-/+/[0m
[31m               .`                [37m/ [31m                `/[0m
