$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME=Gtk_Tundra
$ICON_THEME=Zafiro-Nord-Black
$COLOR_SCHEME=prefer-dark
$CURSOR_THEME=volantes_cursors
$CURSOR_SIZE=28

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'

exec = gsettings set org.gnome.desktop.interface cursor-theme '$CURSOR_THEME'
exec = gsettings set org.gnome.desktop.interface cursor-size $CURSOR_SIZE
exec = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE


general {
    gaps_in = 6
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(4B6587ff) rgba(8FC1D4ff) 45deg
    col.inactive_border = rgba(2B3A4Aff) rgba(5E7A94ff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(4B6587ff) rgba(8FC1D4ff) 45deg
    col.border_inactive = rgba(2B3A4Acc) rgba(5E7A94cc) 45deg
    col.border_locked_active = rgba(B3C7D6ff) rgba(E6F0FAff) 45deg
    col.border_locked_inactive = rgba(B3C7D6cc) rgba(E6F0FAcc) 45deg
}

decoration {
    rounding = 4
    active_opacity = 0.85
    inactive_opacity = 0.75

    shadow {
    enabled = true
    ignore_window = true
    render_power = 2
    color = 0x80ffffff
    range = 14
    offset = 0 0
    }

    blur {
        enabled = yes
        size = 2
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
