dcol_mode="dark"
dcol_pry1="132B4B"
dcol_pry1_rgba="rgba(19,43,75,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293A52"
dcol_1xa1_rgba="rgba(41,58,82,\1)"
dcol_1xa2="3A4F6B"
dcol_1xa2_rgba="rgba(58,79,107,\1)"
dcol_1xa3="4B607D"
dcol_1xa3_rgba="rgba(75,96,125,\1)"
dcol_1xa4="576F8F"
dcol_1xa4_rgba="rgba(87,111,143,\1)"
dcol_1xa5="6580A3"
dcol_1xa5_rgba="rgba(101,128,163,\1)"
dcol_1xa6="7A99C2"
dcol_1xa6_rgba="rgba(122,153,194,\1)"
dcol_1xa7="9ABAE6"
dcol_1xa7_rgba="rgba(154,186,230,\1)"
dcol_1xa8="AAC8F0"
dcol_1xa8_rgba="rgba(170,200,240,\1)"
dcol_1xa9="CCE2FF"
dcol_1xa9_rgba="rgba(204,226,255,\1)"
dcol_pry2="625479"
dcol_pry2_rgba="rgba(98,84,121,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="382952"
dcol_2xa1_rgba="rgba(56,41,82,\1)"
dcol_2xa2="4C3A6B"
dcol_2xa2_rgba="rgba(76,58,107,\1)"
dcol_2xa3="5E4B7D"
dcol_2xa3_rgba="rgba(94,75,125,\1)"
dcol_2xa4="6C578F"
dcol_2xa4_rgba="rgba(108,87,143,\1)"
dcol_2xa5="7D65A3"
dcol_2xa5_rgba="rgba(125,101,163,\1)"
dcol_2xa6="957AC2"
dcol_2xa6_rgba="rgba(149,122,194,\1)"
dcol_2xa7="B69AE6"
dcol_2xa7_rgba="rgba(182,154,230,\1)"
dcol_2xa8="C4AAF0"
dcol_2xa8_rgba="rgba(196,170,240,\1)"
dcol_2xa9="DFCCFF"
dcol_2xa9_rgba="rgba(223,204,255,\1)"
dcol_pry3="B68A95"
dcol_pry3_rgba="rgba(182,138,149,\1)"
dcol_txt3="0F100F"
dcol_txt3_rgba="rgba(15,16,15,\1)"
dcol_3xa1="522933"
dcol_3xa1_rgba="rgba(82,41,51,\1)"
dcol_3xa2="6B3A46"
dcol_3xa2_rgba="rgba(107,58,70,\1)"
dcol_3xa3="7D4B57"
dcol_3xa3_rgba="rgba(125,75,87,\1)"
dcol_3xa4="8F5765"
dcol_3xa4_rgba="rgba(143,87,101,\1)"
dcol_3xa5="A36575"
dcol_3xa5_rgba="rgba(163,101,117,\1)"
dcol_3xa6="C27A8C"
dcol_3xa6_rgba="rgba(194,122,140,\1)"
dcol_3xa7="E69AAD"
dcol_3xa7_rgba="rgba(230,154,173,\1)"
dcol_3xa8="F0AABC"
dcol_3xa8_rgba="rgba(240,170,188,\1)"
dcol_3xa9="FFCCD9"
dcol_3xa9_rgba="rgba(255,204,217,\1)"
dcol_pry4="CEB7AC"
dcol_pry4_rgba="rgba(206,183,172,\1)"
dcol_txt4="0A0B0B"
dcol_txt4_rgba="rgba(10,11,11,\1)"
dcol_4xa1="523629"
dcol_4xa1_rgba="rgba(82,54,41,\1)"
dcol_4xa2="6B4A3A"
dcol_4xa2_rgba="rgba(107,74,58,\1)"
dcol_4xa3="7D5B4B"
dcol_4xa3_rgba="rgba(125,91,75,\1)"
dcol_4xa4="8F6957"
dcol_4xa4_rgba="rgba(143,105,87,\1)"
dcol_4xa5="A37965"
dcol_4xa5_rgba="rgba(163,121,101,\1)"
dcol_4xa6="C2917A"
dcol_4xa6_rgba="rgba(194,145,122,\1)"
dcol_4xa7="E6B29A"
dcol_4xa7_rgba="rgba(230,178,154,\1)"
dcol_4xa8="F0C1AA"
dcol_4xa8_rgba="rgba(240,193,170,\1)"
dcol_4xa9="FFDDCC"
dcol_4xa9_rgba="rgba(255,221,204,\1)"
