$HOME/.config/rofi/theme.rasi


/* You can use any of the color scheme from below
 * just comment out the theme you don’t want to use */


/* ───────────────
   Green dominant theme
   ─────────────── */

/*
* {
    main-bg:     #0B1A0BE6;   /* dark green background */
    main-fg:     #EAEAEA;     /* light gray text for contrast */
    main-br:     #8E44ADE6;   /* joker purple border */
    main-ex:     #FF5555E6;   /* slightly brighter joker red */
    select-bg:   #163016E6;   /* softer green for selection */
    select-fg:   #FF4D4DE6;   /* red text on selection */
}
*/


/* ───────────────
   Purple dominant theme
   ─────────────── */

* {
    main-bg:     #120019E6;   /* dark purple base */
    main-fg:     #E6E6E6E6;   /* light gray text */
    main-br:     #2ECC71E6;   /* green border for contrast */
    main-ex:     #E74C3CE6;   /* bright red accent */
    select-bg:   #3A0D24E6;   /* deep wine red for selection */
    select-fg:   #2ECC71E6;   /* green text on selection */
}
