0d1n 1:263.2d723ae-2
abuse-ssl-bypass-waf 7.c28f98e-9
adfind 1:v1.0.3.r3.g46acf19-1
adminpagefinder 0.1-6
aircrack-ng 1.7-7
alacritty 0.17.0-1
albatar 1:0.1.r11.gd500657-1
allthevhosts 1.0-8
amass 3:v5.1.1.r0.g79299dc-1
ani-cli 4.11-1
anti-xss 1:v0.1.alpha.r69.g2725dc9-1
apachetomcatscanner 3.2-8
arachni 1.6.1.3.2.gc1710d607-1
archivebox 903.59da482-10
arjun 1:2.2.7.r5.gd1fb995-2
ark 26.04.0-1
asp-audit 2BETA-7
assassingo 173.2dd8650-3
assetfinder 1:v0.1.1.r0.g4e95d87-1
astra 489.092804a-3
asus-numberpad-driver-g533-git 6.9.1.r2.g5e260c3-1
atlas 7.77bd6c8-9
atscan 2461.06521a9-3
aws-extender-cli 17.a351154-13
awww 0.12.0-1
backcookie 51.6dabc38-5
badministration 16.69e4ec2-5
badsecrets 1.0.170.r7.g6a7aa49-1
base 3-3
base-devel 1-2
bbqsql 261.b9859d2-5
bbscan 53.29b9f11-1
belati 72.49577a1-7
bettercap 2.41.5-1
bfac 1:v1.0.r12.g18fb0b5-1
bing-lfi-rfi 0.1-5
binwalk 3.1.0-1
bitdump 34.6a5cbd8-7
blackarch-mirrorlist 20260403-1
blindelephant 7-2
blisqy 20.e9995fc-6
blueman 2.4.6-2
bluez-utils 5.86-5
brainstorm 38.c5b66c6-1
brakeman 1:v8.0.4.r0.g2e55d45a9-1
breeze 6.6.4-1
breeze5 6.6.4-1
brightnessctl 0.5.1-3
brute-force 52.78d1d8e-9
brutemap 65.da4b303-3
brutexss 54.ba753df-1
bsqlbf 2.7-7
bsqlinjector 14.98c8ce8-3
btop 1.4.6-2
btrfs-progs 6.19.1-1
burpsuite 1:2026.3.2-1
c5scan 30.be8845c-4
caido-cli 0.53.1-1
caido-desktop 0.53.1-1
cangibrina 123.6de0165-3
cansina 2:59.67c6301-3
cariddi v1.4.6.r0.g6548783-1
cava 0.10.7-1
cent v2.0.0.r0.gfe2e389-1
chankro 21.7b6e844-3
cintruder 14.f8a3f12-4
cjexploiter 1:2.d1caa21-1
clairvoyance 2.5.2-8
clang 22.1.3-1
cliphist 1:0.7.0-2
cloudget 64.cba10b1-3
cmatrix 2.0-4
cms-explorer 15.23b58cd-5
cms-few 0.1-5
cmseek 382.20f9780-6
cmsfuzz 5.6be5a98-3
cmsmap 1:8.59dd0e2-11
cmsscan 43.f060b4b-8
cmsscanner 0.15.0.r0.ge2fd720-1
comission 1:v1.2.0.r14.g67b890e-1
commentor 20.4582674-1
commix 2354.a8e5b632-1
conscan 1.2-5
corscanner 1:1.0.1.r2.g593043f-1
corstest 10.beffd0b-11
corsy 69.2985ae2-8
cpfinder 0.1-7
crabstick 47.bb7827f-10
crackql 1.0.r53.gac26a44-6
crawlic 51.739fe2b-4
crlf-injector 9.bd6db06-3
crlfuzz 62.7a442bb-1
crunch 3.6-2
csrftester 1.0-4
cuda 13.2.1-1
cudnn 9.21.1.3-1
cybercrowl 111.f7cac52-2
d-tect 13.9555c25-1
dalfox 2122.df1e1a4-1
darkbing 0.1-5
darkd0rk3r 1.0-6
darkdump 2:Darkdump.4.r5.g59912f6-1
darkjumper 5.8-8
darkmysqli 1.6-5
darkscrape 68.2ca0e37-8
davscan 30.701f967-4
dawnscanner 1:v2.2.0.r15.g0d647fc-5
dcrawl 7.3273c35-3
detectem 276.bc5f073-13
dff-scanner 1.1-2
dirb 2.22-2
dirble 1:1.4.2-1
dirbuster 1.0_RC1-11
dirbuster-ng 9.0c34920-1
directorytraversalscan 1.0.1.0-3
dirhunt 329.a5ea20d-6
dirscanner 0.1-6
dirscraper 16.e752450-11
dirsearch 2612.20b4247-1
dirstalk 1.3.3-3
dnsenum 1.2.4.2-7
dnsrecon 2:1.6.0-1
docem 21.59db436-6
dolphin 26.04.0-1
dolphin-plugins 26.04.0-1
domi-owned 41.583d0a5-12
dontgo403 2:v1.3.0.r0.g7bbc033-1
doork 6.90c7260-5
dorknet 58.419d6a2-4
dosfstools 4.2-5
dpscan 0.1-5
droopescan 1.45.1-9
drupal-module-enum 11.525543c-5
drupalscan 0.5.2-15
drupwn 2:1.0.4.r2.g8186732-1
dsfs 36.8e9f8e9-7
dsjs 32.26287d0-8
dsss 124.f354215-2
dsstore-crawler 7.efa51f5-7
dsxs 130.3e628b6-6
dumb0 19.1493e74-2
dunst 1.13.2-1
easyfuzzer 3.6-7
eazy 0.1-5
efibootmgr 18-3
eos 16.47f0086-5
epicwebhoneypot 2.0a-3
evine 42.46051de-1
extended-ssrf-search 28.680f815-6
eyewitness 1:v20230525.1.r207.gc3286fb-1
eza 0.23.4-3
facebot 23.57f6025-5
facebrute 7.ece355b-5
fastfetch 2.62.1-1
fbht 1:70.d75ae93-5
fdsploit 26.4522f53-9
feroxbuster 1:v2.13.1.r16.g242b134-1
ffmpegthumbs 26.04.0-1
ffuf 1:v2.1.0.r5.g57da720-1
fhttp 1.3-9
fierce 145.965840d-2
filebuster 95.f2b04c7-4
filegps 90.03cbc75-3
fimap 2:230.41eca15-1
fingerprinter 486.e0078b4-1
firefox 150.0-1
firefoxpwa 2.18.2-2
fireprox 51.a6e1300-7
fish 4.6.0-1
flashscanner 11.6815b02-8
flask-session-cookie-manager2 v1.2.2.r1.g3c271d2-1
flask-session-cookie-manager3 v1.2.2.r1.g3c271d2-1
flask-unsign 1:v1.2.1.r0.g6e6e91d-5
flunym0us 2.0-3
fockcache 10.3e7efa9-2
foremost 1.5.7-7
fuxploider 1:v1.0.r50.g75a81ff-1
gau 171.8201b9d-1
gdb 17.1-3
gestures 0.3.1-3
ghauri 1.4.3.r0.g18e3677-2
ghost-py 2.0.0-4
git 2.54.0-1
git-dumper 1:1.0.8.r3.g29b043f-1
gitdump 1.682fa37-9
gittools 70.7cac63a-3
gnome-themes-extra 1:3.28-1
gobuster 3.8.2-1
golismero 73.7d605b9-3
google-chrome 147.0.7727.116-1
goop-dump 74.5865759-1
gopherus 33.90a2fd5-3
gospider 108.f6cc9a7-1
gowitness 1:3.1.1.r1.g67cc249-1
grabber 0.1-12
graphinder 1.11.6-7
graphql-cop 1:1.16.r0.g2b7e086-2
graphql-path-enum 23.5450280-1
graphqlmap 63.59305d7-7
graphw00f 1.2.1.r2.gb4096a8-2
grim 1.5.0-2
grimblast-git r163.1f71628-1
grpc-pentest-suite 104.93bd7bc-3
gst-plugin-pipewire 1:1.6.4-1
gwtenum 1:7.f27a5aa-7
h2buster 79.6c4dd1c-9
h2csmuggler 7.7ea573a-9
h2t 38.56e1447-2
hakku 1:1.0.r0.g409a11f-1
hakrawler 235.7615255-1
halberd 0.2.4-6
hashcat 1:7.1.2-2
hetty 1:v0.7.0.r7.gf7def87-1
hexhttp v2.4.r1.g3d8b5c8-2
hookshot 205.df30b85-5
host-extract 1:8.0134ad7-17
htcap 1:155.a59c592-9
http2smugl 43.ccdf772-1
httpforge 11.02.01-6
httpgrep 2.7-1
httppwnly 47.528a664-5
httpx 1:v1.7.4.r129.g1c3f6df-1
hyde-cli-git v0.6.1.r2.6d131fb-1
hydra 9.6-2
hyperfox 121.1a8c26f-2
hypridle 0.1.7-8
hyprland 0.54.3-2
hyprlock 0.9.5-1
hyprpicker 0.4.6-3
ibus 1.5.33-3
identywaf 207.ae7e44a-4
imagejs 56.a442f94-3
imagemagick 7.1.2.21-1
injectus 12.3c01fa0-8
intel-ucode 20260227-1
interactsh-client v1.3.1.r0.g810180a-1
inurlbr 34.dbf9773-1
ipsourcebypass 1.2.r17.gd89edb1-2
isr-form 1.0-7
jaeles 233.243e0b6-1
jaidam 18.15e0fec-3
jast 17.361ecde-9
jboss-autopwn 2.986085d-1
jdeserialize 31.20635ba-1
jexboss 86.338b531-3
jinjector 25.c1578da-1
jira-scan 7.447d0ec-4
john 1.9.0.jumbo1-13
jok3r 447.0761996-9
jomplug 0.1-3
jooforce 11.43c21ad-2
joomlascan 1.2-5
joomlavs 254.eea7500-13
joomscan 1:83.2ea8cc7-3
jq 1.8.1-3
jsearch 44.87cf9c1-6
jshell 7.ee3c92d-6
jsonbee 30.c0c87fc-1
jsparser 31.ccd3ab6-5
jsql-injection 0.114-1
jstillery 65.512e9af-1
juumla 114.4c6f746-1
jwt-hack v2.5.0.r42.gd5b67c2-1
kadimus 183.ac5f438-1
katana-pd 1:v1.4.0.r81.g7511d48-1
kde-cli-tools 6.6.4-1
keye 29.d44a578-10
kiterunner 19.7d5824c-1
kitty 0.46.2-1
kolkata 3.0-4
konan 23.7b5ac80-1
kubolt 28.0027239-8
kvantum 1.1.6-1
kvantum-qt5 1.1.6-1
laf 12.7a456b3-5
laudanum 1.0-2
lbmap 147.2d15ace-5
letmefuckit-scanner 3.f3be22b-4
leviathan 35.a1a1d8c-4
lfi-exploiter 1.1-7
lfi-fuzzploit 1.1-6
lfi-image-helper 0.8-8
lfi-scanner 4.0-8
lfi-sploiter 1.0-6
lfifreak 21.0c6adef-4
lfimap 1:286.ac1f29c-2
lfisuite 85.470e01f-3
lib32-nvidia-utils 595.58.03-1
libinput-gestures 2.81-1
libreoffice-fresh 26.2.2-4
liffy 1:46.b990d6a-2
lightbulb 88.9e8d6f3-5
linkfinder 168.1debac5-7
linux 6.19.14.arch1-1
linux-firmware 20260410-1
linux-headers 6.19.14.arch1-1
list-urls 0.1-5
log4j-bypass 33.f5c92f9-7
log4j-scan 88.07f7e32-7
lorsrf 1:v2.1.r3.g5c69453-1
ltrace 0.8.1-1
lulzbuster 1.3.3-1
magescan 1.12.9-1
malicious-pdf 86.e2b3cb2-1
mando.me 9.8b34f1a-11
mantra 1:v3.1.r5.g6026816-1
maryam 3:v.2.5.3.r0.g2bb4ea2-5
meg 87.9daab00-2
mesa-utils 9.0.0-7
metoscan 05-5
monsoon 261.f4f9852-2
mooscan 1:10.82963b0-10
morxtraversal 1.0-7
mosquito 39.fe54831-3
mpv 1:0.41.0-3
multiinjector 0.4-3
mwebfp 16.a800b98-9
nano 9.0-1
nemo 6.6.4-1
nemo-fileroller 6.6.0-4
neovim 0.12.2-1
network-manager-applet 1.36.0-2
networkmanager 1.56.0-1
nosqli 37.6fce3eb-1
nosqli-user-pass-enum 18.1b3713a-11
nosqlmap 304.5a6dc7a-1
novahot 23.69857bb-1
nuclei 2:v3.6.2.r199.g6c803c7-1
numlockx 1.2-6
nvidia-open-dkms 595.58.03-2
nvidia-settings 595.58.03-1
nvidia-utils 595.58.03-2
nwg-look 1.0.6-1
oh-my-zsh-git r7753.349b9e49c-1
okadminfinder 122.a165681-1
okular 26.04.0-1
onboard 1.4.1-14
onionsearch 44.fc9d62c-6
opendoor 1:v.4.2.0.r4.g5f8a253-1
openrgb 1.0rc2-6
openvas 20250606-1
otori 0.3-5
owasp-bywaf 26.e730d1b-1
owtf 1:v2.6.0.r173.g4fd2c35-1
pacman-contrib 1.13.1-1
pamixer 1.6-4
papirus-icon-theme 20250501-1
pappy-proxy 77.e1bb049-4
parallel 20260422-1
parameth 56.8da6f27-4
parampampam 45.9171018-7
paramspider v1.0.1.r3.gc44bdaa-1
paranoic 1.7-9
paros 3.2.13-9
pavucontrol 1:6.2-1
payloadmask 17.58e0525-1
pblind 1.0-5
peepingtom 1:56.bc6f4d8-4
phantomcollect 1.0.0-2
photon 1:v1.2.2.r46.g7781cd6-1
php-findsock-shell 2.b8a984f-1
php-malware-finder 0.3.4.r82.g87b6d7f-1
php-vulnerability-hunter 1.4.0.20-3
phpggc 725.f8aebde-1
phpsploit 1021.aea961d-6
pinkerton 1.7.r13.g6deb355-1
pipewire-alsa 1:1.6.4-1
pipewire-pulse 1:1.6.4-1
pixiewps 1.4.2-4
pixload 87.a8f58a7-4
plasma-desktop 6.6.4-1
plecost 104.4895e34-7
plown 13.ccf998c-4
plymouth 24.004.60-14
plymouth-theme-arch-charge 20190914-4
pokemon-colorscripts-git r114.5802ff67-1
polkit-gnome 0.105-12
polkit-kde-agent 6.6.4-1
poly 52.4e6f189-4
poracle 68.dcc00b0-9
pown 332.0e32edf-1
ppfuzz 31.80982ec-1
ppmap v1.2.0.r15.g9426af6-1
proxenet 712.67fc6b5-5
pureblood 37.2c5ce07-1
pwndrop 18.385ba70-2
pyfiscan 3005.3eef55e-1
pythem 454.e4fcb8a-5
python-evdev 1.9.3-1
python-pip 26.0.1-1
python-pyamdgpuinfo 2.1.8-1
python-pyasyncore 1.0.5-1
python-pyinotify 0.9.6-16
python-pywayland 0.4.18-3
python-smbus2 0.6.0-1
python-systemd 235-5
python-witnessme 1:1.5.0-9
python-xkbcommon 1.5.1-3
python2-jsbeautifier 1.13.4-1
qt5-graphicaleffects 5.15.18-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-wayland 5.15.18+kde+r55-1
qt5ct 1.9-1
qt6-wayland 6.11.0-1
qt6ct 0.11-5
rabid 1:v0.3.0.r8.g9902ab5-1
radare2 6.1.4-1
rapidscan 221.296a20b-5
ratproxy 1.58-6
rawr 74.544dd75-7
reaver 1.6.6-2
recsech 123.1fc298a-1
red-hawk 36.fa54e23-1
reflector 2023-5
remot3d 38.a707ef7-1
restler-fuzzer 8:419.1f1d59c-1
richsploit 3.6b15e0f-1
riwifshell 38.40075d5-2
rofi 2.0.0-1
rookie v0.5.6.r2.g60ba7ae-1
ruby 3.4.8-2
ruby-fusuma 3.10.0-1
ruler 310.1fe118c-1
rust 1:1.95.0-1
rustbuster 302.4a243d4-1
rww-attack 0.9.2-9
sawef 32.e5ce862-3
scalpel 1:1.1687261-1
scanqli 26.40a028d-9
scrying 1:v0.9.2.r0.g9d50ade-1
sddm 0.21.0-6
second-order v3.2.r12.g400a81d-1
secretfinder 1:15.d06119d-6
secscan 1.5-2
see-surf v3.0.r27.g2d15238-2
serializationdumper 34.6d161cd-1
shellinabox 428.98e6eeb-1
shortfuzzy 0.1-9
shuffledns 851.bc31821-1
sitadel 123.e4d9ed4-5
sitediff 3.1383935-13
sj 2.6.1.r0.g0d6776b-1
sjet 103.dd2a4e6-3
skipfish 2.10b-12
slurp 1.5.0-2
smplshllctrlr 9.2baf390-1
smuggler 23.2be871e-8
smuggler-py 1:v2.0.0.r0.g48df0e7-1
snallygaster 1:v0.0.15.r3.gce5efc4-1
snare 188.b17fdfe-5
snuck 6.76196b6-2
sourcemapper 37.467916e-1
spaf 11.671a976-5
sparty 0.1-3
spicetify-cli 2.43.2-1
spiga 2:690.f1831cd-1
spike-proxy 148-9
spipscan 1:69.4ad3235-7
spotify-launcher 0.6.5-1
sprayingtoolkit 60.82e2ec8-10
sqid 0.3-12
sqlbrute 1.0-8
sqldict 2.1-3
sqlivulscan 249.cc8e657-5
sqlmap 1.10.4-1
sqlninja 0.2.999-11
sqlping 4-5
sqlpowerinjector 1.2-2
sqlsus 0.7.2-12
ssrf-sheriff 2.f95d691-2
ssrfmap 120.69103b2-2
sstimap v1.3.3.r0.g770fde4-1
starship 1.25.0-1
stews 1.0.0.r7.gc7bba5a-7
strace 6.19-1
striker 85.87c184d-9
stunner v0.5.8.r145.ga145ac2-1
subfinder 1:v2.12.0.r33.g85929ab9-1
subjs 48.3eb4dc9-1
swappy 1.8.0-1
swarm 1:41.1713c1e-6
swaylock-effects-git r470.496059a-1
swaync 0.12.6-1
swftools 0.9.2-8
taipan 1:2.9.498.18-1
theharvester 1:4.10.1.r73.g115566c-1
themole 0.3-11
thunar 4.20.8-3
tidos-framework v2.0.beta2.r22.g4098187-8
tinfoleak 3.6469eb3-5
tinfoleak2 41.c45c33e-12
tinja 1.2.0.r3.g7a8e921-1
tmux 3.6_a-1
tomcatwardeployer 98.4535e64-3
torcrawl 1:v1.35.r0.g0d6a29b-1
tplmap 719.616b0e5-3
tty-clock 2.3-2
typo3scan v1.2.final.r0.g0c4ec73-6
uatester 1.06-5
udiskie 2.6.2-1
uff 46.93fea53-3
ufonet 84.aea21b3-5
uncaptcha2 7.473f33d-10
uniscan 6.3-7
unzip 6.0-23
uppwn 9.f69dec4-4
urlcrazy 1:v0.8.2.r0.g78bf6e8-1
urldigger 02c-2
urlextractor 19.739864d-8
urx 0.9.0.r58.gb7f90fc-1
v3n0m 536.16b629f-6
vane 1899.48f9ab5-12
vanguard 0.1-10
vbscan 1:39.2b1ce48-5
vega 1.0-9
vim 9.2.0388-1
visql 49.3082e30-1
visual-studio-code-bin 1.117.0-1
vlc 3.0.22-3
vsvbp 6.241a7ab-7
vulnerabilities-spider 1.426e70f-11
vulnx 1:v1.9.r47.gbcf451d-1
w13scan 430.432b835-7
w3af 1.6.49-12
wafninja 25.379cd98-3
wafp 0.01_26c3-11
wafpass 50.4211785-5
wafw00f 902.1fb92e6-1
wapiti 3.2.10.r85.g30064b5-1
wascan 1:37.6926338-1
waybackpack 1:v0.6.4.r1.gc5507a0-1
waybar 0.15.0-2
wayparam 0.3.0-2
wcvs 2.0.0.r2.g75159ea-1
web-soul 2-8
webacoo 0.2.3-14
webanalyze 121.707f3a4-1
webborer 173.b323cf4-1
webenum 21.24b43b4-3
webexploitationtool 155.85bcf0e-4
webhandler 348.1bd971e-3
webhunter 12.918b606-3
webkiller 42.d680598-1
webpwn3r 38.3d75e76-3
webrute 3.3-10
webscarab 20120422.001828-9
webshag 1.10-8
webshells 46.e8e1a37-1
webslayer 5-6
webspa 0.8-4
webtech 1.3.3-6
webxploiter 56.c03fe6b-11
weevely 902.ff906a1-4
weirdaal 331.c14e36d-9
wfuzz 1157.2263cd0-1
whatwaf 392.b14e866-4
whatweb 1:v0.6.4.r0.gd279d93-1
whichcdn 22.5fc6ddd-12
whitewidow 605.4f27bfe-15
whois 5.6.6-1
wifite 2:2.8.2-2
wig 574.d5ddd91-11
wireshark-qt 4.6.4-2
witchxtool 1.1-11
wlogout 1.2.2-0
wmat 3:0.1-9
woff2-font-awesome 7.2.0-1
wofi 1.5.3-1
wordbrutepress 30.5165648-3
wordlistctl 0.9.4-6
wordpress-exploit-framework 1:v2.0.1.r7.ge55ded4-1
wordpresscan 76.f810c1c-3
wpbf 7.11b6ac1-6
wpbrute-rpc 3.e7d8145-18
wpbullet 34.6185112-10
wpforce 88.b72ec64-3
wpintel 6.741c0c9-1
wpseku 2:39.862fb2c-2
ws-attacker 1.7-3
wsfuzzer 1.9.5-11
wssip 75.56d0d2c-5
wuzz 1:v0.5.0.r16.g791aeb9-2
x8 1:v4.3.0.r10.gc78f246-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-4
xmlrpc-bruteforcer 36.6a46371-2
xorg-xinput 1.6.4-2
xspear 2:1.4.1.r10.gf7bab38-1
xsrfprobe 575.b051d78-5
xss-freak 17.e361766-2
xsscon 45.ce91fd6-9
xsscrapy 153.4966255-4
xsser 2:1.8-11
xssless 45.8e7ebe1-4
xsspy 60.b10d336-3
xsss 0.40b-9
xssscan 1:17.7f1ea90-3
xsssniper 79.02b59af-4
xsstrike 475.ab27955-2
xssya 1:13.cd62817-3
xwaf 162.c6f6bb7-7
xxeinjector 56.150067a-3
xxexploiter 103.c1f0f41-1
xxxpwn 10.27a2d27-3
xxxpwn-smart 6.b11b95b-3
yaaf 7.4d6273a-10
yasuo 121.994dcb1-12
yawast 1:0.12.1-2
yay 12.5.7-1
yay-debug 12.5.7-1
ycrawler 0.1-9
yinjector 0.1-6
ysoserial 0.0.6-1
zathura 2026.03.27-1
zathura-pdf-poppler 2026.02.03-4
zsh 5.9-6
zsh-theme-powerlevel10k-git r4322.604f19a9-1
0d1n 1:263.2d723ae-2
abuse-ssl-bypass-waf 7.c28f98e-9
adfind 1:v1.0.3.r3.g46acf19-1
adminpagefinder 0.1-6
aircrack-ng 1.7-7
alacritty 0.17.0-1
albatar 1:0.1.r11.gd500657-1
allthevhosts 1.0-8
amass 3:v5.1.1.r0.g79299dc-1
ani-cli 4.11-1
anti-xss 1:v0.1.alpha.r69.g2725dc9-1
apachetomcatscanner 3.2-8
arachni 1.6.1.3.2.gc1710d607-1
archivebox 903.59da482-10
arjun 1:2.2.7.r5.gd1fb995-2
ark 26.04.0-1
asp-audit 2BETA-7
assassingo 173.2dd8650-3
assetfinder 1:v0.1.1.r0.g4e95d87-1
astra 489.092804a-3
asus-numberpad-driver-g533-git 6.9.1.r2.g5e260c3-1
atlas 7.77bd6c8-9
atscan 2461.06521a9-3
aws-extender-cli 17.a351154-13
awww 0.12.0-1
backcookie 51.6dabc38-5
badministration 16.69e4ec2-5
badsecrets 1.0.170.r7.g6a7aa49-1
base 3-3
base-devel 1-2
bbqsql 261.b9859d2-5
bbscan 53.29b9f11-1
belati 72.49577a1-7
bettercap 2.41.5-1
bfac 1:v1.0.r12.g18fb0b5-1
bing-lfi-rfi 0.1-5
binwalk 3.1.0-1
bitdump 34.6a5cbd8-7
blackarch-mirrorlist 20260403-1
blindelephant 7-2
blisqy 20.e9995fc-6
blueman 2.4.6-2
bluez-utils 5.86-5
brainstorm 38.c5b66c6-1
brakeman 1:v8.0.4.r0.g2e55d45a9-1
breeze 6.6.4-1
breeze5 6.6.4-1
brightnessctl 0.5.1-3
brute-force 52.78d1d8e-9
brutemap 65.da4b303-3
brutexss 54.ba753df-1
bsqlbf 2.7-7
bsqlinjector 14.98c8ce8-3
btop 1.4.6-2
btrfs-progs 6.19.1-1
burpsuite 1:2026.3.2-1
c5scan 30.be8845c-4
caido-cli 0.53.1-1
caido-desktop 0.53.1-1
cangibrina 123.6de0165-3
cansina 2:59.67c6301-3
cariddi v1.4.6.r0.g6548783-1
cava 0.10.7-1
cent v2.0.0.r0.gfe2e389-1
chankro 21.7b6e844-3
cintruder 14.f8a3f12-4
cjexploiter 1:2.d1caa21-1
clairvoyance 2.5.2-8
clang 22.1.3-1
cliphist 1:0.7.0-2
cloudget 64.cba10b1-3
cmatrix 2.0-4
cms-explorer 15.23b58cd-5
cms-few 0.1-5
cmseek 382.20f9780-6
cmsfuzz 5.6be5a98-3
cmsmap 1:8.59dd0e2-11
cmsscan 43.f060b4b-8
cmsscanner 0.15.0.r0.ge2fd720-1
comission 1:v1.2.0.r14.g67b890e-1
commentor 20.4582674-1
commix 2354.a8e5b632-1
conscan 1.2-5
corscanner 1:1.0.1.r2.g593043f-1
corstest 10.beffd0b-11
corsy 69.2985ae2-8
cpfinder 0.1-7
crabstick 47.bb7827f-10
crackql 1.0.r53.gac26a44-6
crawlic 51.739fe2b-4
crlf-injector 9.bd6db06-3
crlfuzz 62.7a442bb-1
crunch 3.6-2
csrftester 1.0-4
cuda 13.2.1-1
cudnn 9.21.1.3-1
cybercrowl 111.f7cac52-2
d-tect 13.9555c25-1
dalfox 2122.df1e1a4-1
darkbing 0.1-5
darkd0rk3r 1.0-6
darkdump 2:Darkdump.4.r5.g59912f6-1
darkjumper 5.8-8
darkmysqli 1.6-5
darkscrape 68.2ca0e37-8
davscan 30.701f967-4
dawnscanner 1:v2.2.0.r15.g0d647fc-5
dcrawl 7.3273c35-3
detectem 276.bc5f073-13
dff-scanner 1.1-2
dirb 2.22-2
dirble 1:1.4.2-1
dirbuster 1.0_RC1-11
dirbuster-ng 9.0c34920-1
directorytraversalscan 1.0.1.0-3
dirhunt 329.a5ea20d-6
dirscanner 0.1-6
dirscraper 16.e752450-11
dirsearch 2612.20b4247-1
dirstalk 1.3.3-3
dnsenum 1.2.4.2-7
dnsrecon 2:1.6.0-1
docem 21.59db436-6
dolphin 26.04.0-1
dolphin-plugins 26.04.0-1
domi-owned 41.583d0a5-12
dontgo403 2:v1.3.0.r0.g7bbc033-1
doork 6.90c7260-5
dorknet 58.419d6a2-4
dosfstools 4.2-5
dpscan 0.1-5
droopescan 1.45.1-9
drupal-module-enum 11.525543c-5
drupalscan 0.5.2-15
drupwn 2:1.0.4.r2.g8186732-1
dsfs 36.8e9f8e9-7
dsjs 32.26287d0-8
dsss 124.f354215-2
dsstore-crawler 7.efa51f5-7
dsxs 130.3e628b6-6
dumb0 19.1493e74-2
dunst 1.13.2-1
easyfuzzer 3.6-7
eazy 0.1-5
efibootmgr 18-3
eos 16.47f0086-5
epicwebhoneypot 2.0a-3
evine 42.46051de-1
extended-ssrf-search 28.680f815-6
eyewitness 1:v20230525.1.r207.gc3286fb-1
eza 0.23.4-3
facebot 23.57f6025-5
facebrute 7.ece355b-5
fastfetch 2.62.1-1
fbht 1:70.d75ae93-5
fdsploit 26.4522f53-9
feroxbuster 1:v2.13.1.r16.g242b134-1
ffmpegthumbs 26.04.0-1
ffuf 1:v2.1.0.r5.g57da720-1
fhttp 1.3-9
fierce 145.965840d-2
filebuster 95.f2b04c7-4
filegps 90.03cbc75-3
fimap 2:230.41eca15-1
fingerprinter 486.e0078b4-1
firefox 150.0-1
firefoxpwa 2.18.2-2
fireprox 51.a6e1300-7
fish 4.6.0-1
flashscanner 11.6815b02-8
flask-session-cookie-manager2 v1.2.2.r1.g3c271d2-1
flask-session-cookie-manager3 v1.2.2.r1.g3c271d2-1
flask-unsign 1:v1.2.1.r0.g6e6e91d-5
flunym0us 2.0-3
fockcache 10.3e7efa9-2
foremost 1.5.7-7
fuxploider 1:v1.0.r50.g75a81ff-1
gau 171.8201b9d-1
gdb 17.1-3
gestures 0.3.1-3
ghauri 1.4.3.r0.g18e3677-2
ghost-py 2.0.0-4
git 2.54.0-1
git-dumper 1:1.0.8.r3.g29b043f-1
gitdump 1.682fa37-9
gittools 70.7cac63a-3
gnome-themes-extra 1:3.28-1
gobuster 3.8.2-1
golismero 73.7d605b9-3
google-chrome 147.0.7727.116-1
goop-dump 74.5865759-1
gopherus 33.90a2fd5-3
gospider 108.f6cc9a7-1
gowitness 1:3.1.1.r1.g67cc249-1
grabber 0.1-12
graphinder 1.11.6-7
graphql-cop 1:1.16.r0.g2b7e086-2
graphql-path-enum 23.5450280-1
graphqlmap 63.59305d7-7
graphw00f 1.2.1.r2.gb4096a8-2
grim 1.5.0-2
grimblast-git r163.1f71628-1
grpc-pentest-suite 104.93bd7bc-3
gst-plugin-pipewire 1:1.6.4-1
gwtenum 1:7.f27a5aa-7
h2buster 79.6c4dd1c-9
h2csmuggler 7.7ea573a-9
h2t 38.56e1447-2
hakku 1:1.0.r0.g409a11f-1
hakrawler 235.7615255-1
halberd 0.2.4-6
hashcat 1:7.1.2-2
hetty 1:v0.7.0.r7.gf7def87-1
hexhttp v2.4.r1.g3d8b5c8-2
hookshot 205.df30b85-5
host-extract 1:8.0134ad7-17
htcap 1:155.a59c592-9
http2smugl 43.ccdf772-1
httpforge 11.02.01-6
httpgrep 2.7-1
httppwnly 47.528a664-5
httpx 1:v1.7.4.r129.g1c3f6df-1
hyde-cli-git v0.6.1.r2.6d131fb-1
hydra 9.6-2
hyperfox 121.1a8c26f-2
hypridle 0.1.7-8
hyprland 0.54.3-2
hyprlock 0.9.5-1
hyprpicker 0.4.6-3
ibus 1.5.33-3
identywaf 207.ae7e44a-4
imagejs 56.a442f94-3
imagemagick 7.1.2.21-1
injectus 12.3c01fa0-8
intel-ucode 20260227-1
interactsh-client v1.3.1.r0.g810180a-1
inurlbr 34.dbf9773-1
ipsourcebypass 1.2.r17.gd89edb1-2
isr-form 1.0-7
jaeles 233.243e0b6-1
jaidam 18.15e0fec-3
jast 17.361ecde-9
jboss-autopwn 2.986085d-1
jdeserialize 31.20635ba-1
jexboss 86.338b531-3
jinjector 25.c1578da-1
jira-scan 7.447d0ec-4
john 1.9.0.jumbo1-13
jok3r 447.0761996-9
jomplug 0.1-3
jooforce 11.43c21ad-2
joomlascan 1.2-5
joomlavs 254.eea7500-13
joomscan 1:83.2ea8cc7-3
jq 1.8.1-3
jsearch 44.87cf9c1-6
jshell 7.ee3c92d-6
jsonbee 30.c0c87fc-1
jsparser 31.ccd3ab6-5
jsql-injection 0.114-1
jstillery 65.512e9af-1
juumla 114.4c6f746-1
jwt-hack v2.5.0.r42.gd5b67c2-1
kadimus 183.ac5f438-1
katana-pd 1:v1.4.0.r81.g7511d48-1
kde-cli-tools 6.6.4-1
keye 29.d44a578-10
kiterunner 19.7d5824c-1
kitty 0.46.2-1
kolkata 3.0-4
konan 23.7b5ac80-1
kubolt 28.0027239-8
kvantum 1.1.6-1
kvantum-qt5 1.1.6-1
laf 12.7a456b3-5
laudanum 1.0-2
lbmap 147.2d15ace-5
letmefuckit-scanner 3.f3be22b-4
leviathan 35.a1a1d8c-4
lfi-exploiter 1.1-7
lfi-fuzzploit 1.1-6
lfi-image-helper 0.8-8
lfi-scanner 4.0-8
lfi-sploiter 1.0-6
lfifreak 21.0c6adef-4
lfimap 1:286.ac1f29c-2
lfisuite 85.470e01f-3
lib32-nvidia-utils 595.58.03-1
libinput-gestures 2.81-1
libreoffice-fresh 26.2.2-4
liffy 1:46.b990d6a-2
lightbulb 88.9e8d6f3-5
linkfinder 168.1debac5-7
linux 6.19.14.arch1-1
linux-firmware 20260410-1
linux-headers 6.19.14.arch1-1
list-urls 0.1-5
log4j-bypass 33.f5c92f9-7
log4j-scan 88.07f7e32-7
lorsrf 1:v2.1.r3.g5c69453-1
ltrace 0.8.1-1
lulzbuster 1.3.3-1
magescan 1.12.9-1
malicious-pdf 86.e2b3cb2-1
mando.me 9.8b34f1a-11
mantra 1:v3.1.r5.g6026816-1
maryam 3:v.2.5.3.r0.g2bb4ea2-5
meg 87.9daab00-2
mesa-utils 9.0.0-7
metoscan 05-5
monsoon 261.f4f9852-2
mooscan 1:10.82963b0-10
morxtraversal 1.0-7
mosquito 39.fe54831-3
mpv 1:0.41.0-3
multiinjector 0.4-3
mwebfp 16.a800b98-9
nano 9.0-1
nemo 6.6.4-1
nemo-fileroller 6.6.0-4
neovim 0.12.2-1
network-manager-applet 1.36.0-2
networkmanager 1.56.0-1
nosqli 37.6fce3eb-1
nosqli-user-pass-enum 18.1b3713a-11
nosqlmap 304.5a6dc7a-1
novahot 23.69857bb-1
nuclei 2:v3.6.2.r199.g6c803c7-1
numlockx 1.2-6
nvidia-open-dkms 595.58.03-2
nvidia-settings 595.58.03-1
nvidia-utils 595.58.03-2
nwg-look 1.0.6-1
oh-my-zsh-git r7753.349b9e49c-1
okadminfinder 122.a165681-1
okular 26.04.0-1
onboard 1.4.1-14
onionsearch 44.fc9d62c-6
opendoor 1:v.4.2.0.r4.g5f8a253-1
openrgb 1.0rc2-6
openvas 20250606-1
otori 0.3-5
owasp-bywaf 26.e730d1b-1
owtf 1:v2.6.0.r173.g4fd2c35-1
pacman-contrib 1.13.1-1
pamixer 1.6-4
papirus-icon-theme 20250501-1
pappy-proxy 77.e1bb049-4
parallel 20260422-1
parameth 56.8da6f27-4
parampampam 45.9171018-7
paramspider v1.0.1.r3.gc44bdaa-1
paranoic 1.7-9
paros 3.2.13-9
pavucontrol 1:6.2-1
payloadmask 17.58e0525-1
pblind 1.0-5
peepingtom 1:56.bc6f4d8-4
phantomcollect 1.0.0-2
photon 1:v1.2.2.r46.g7781cd6-1
php-findsock-shell 2.b8a984f-1
php-malware-finder 0.3.4.r82.g87b6d7f-1
php-vulnerability-hunter 1.4.0.20-3
phpggc 725.f8aebde-1
phpsploit 1021.aea961d-6
pinkerton 1.7.r13.g6deb355-1
pipewire-alsa 1:1.6.4-1
pipewire-pulse 1:1.6.4-1
pixiewps 1.4.2-4
pixload 87.a8f58a7-4
plasma-desktop 6.6.4-1
plecost 104.4895e34-7
plown 13.ccf998c-4
plymouth 24.004.60-14
plymouth-theme-arch-charge 20190914-4
pokemon-colorscripts-git r114.5802ff67-1
polkit-gnome 0.105-12
polkit-kde-agent 6.6.4-1
poly 52.4e6f189-4
poracle 68.dcc00b0-9
pown 332.0e32edf-1
ppfuzz 31.80982ec-1
ppmap v1.2.0.r15.g9426af6-1
proxenet 712.67fc6b5-5
pureblood 37.2c5ce07-1
pwndrop 18.385ba70-2
pyfiscan 3005.3eef55e-1
pythem 454.e4fcb8a-5
python-evdev 1.9.3-1
python-pip 26.0.1-1
python-pyamdgpuinfo 2.1.8-1
python-pyasyncore 1.0.5-1
python-pyinotify 0.9.6-16
python-pywayland 0.4.18-3
python-smbus2 0.6.0-1
python-systemd 235-5
python-witnessme 1:1.5.0-9
python-xkbcommon 1.5.1-3
python2-jsbeautifier 1.13.4-1
qt5-graphicaleffects 5.15.18-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-wayland 5.15.18+kde+r55-1
qt5ct 1.9-1
qt6-wayland 6.11.0-1
qt6ct 0.11-5
rabid 1:v0.3.0.r8.g9902ab5-1
radare2 6.1.4-1
rapidscan 221.296a20b-5
ratproxy 1.58-6
rawr 74.544dd75-7
reaver 1.6.6-2
recsech 123.1fc298a-1
red-hawk 36.fa54e23-1
reflector 2023-5
remot3d 38.a707ef7-1
restler-fuzzer 8:419.1f1d59c-1
richsploit 3.6b15e0f-1
riwifshell 38.40075d5-2
rofi 2.0.0-1
rookie v0.5.6.r2.g60ba7ae-1
ruby 3.4.8-2
ruby-fusuma 3.10.0-1
ruler 310.1fe118c-1
rust 1:1.95.0-1
rustbuster 302.4a243d4-1
rww-attack 0.9.2-9
sawef 32.e5ce862-3
scalpel 1:1.1687261-1
scanqli 26.40a028d-9
scrying 1:v0.9.2.r0.g9d50ade-1
sddm 0.21.0-6
second-order v3.2.r12.g400a81d-1
secretfinder 1:15.d06119d-6
secscan 1.5-2
see-surf v3.0.r27.g2d15238-2
serializationdumper 34.6d161cd-1
shellinabox 428.98e6eeb-1
shortfuzzy 0.1-9
shuffledns 851.bc31821-1
sitadel 123.e4d9ed4-5
sitediff 3.1383935-13
sj 2.6.1.r0.g0d6776b-1
sjet 103.dd2a4e6-3
skipfish 2.10b-12
slurp 1.5.0-2
smplshllctrlr 9.2baf390-1
smuggler 23.2be871e-8
smuggler-py 1:v2.0.0.r0.g48df0e7-1
snallygaster 1:v0.0.15.r3.gce5efc4-1
snare 188.b17fdfe-5
snuck 6.76196b6-2
sourcemapper 37.467916e-1
spaf 11.671a976-5
sparty 0.1-3
spicetify-cli 2.43.2-1
spiga 2:690.f1831cd-1
spike-proxy 148-9
spipscan 1:69.4ad3235-7
spotify-launcher 0.6.5-1
sprayingtoolkit 60.82e2ec8-10
sqid 0.3-12
sqlbrute 1.0-8
sqldict 2.1-3
sqlivulscan 249.cc8e657-5
sqlmap 1.10.4-1
sqlninja 0.2.999-11
sqlping 4-5
sqlpowerinjector 1.2-2
sqlsus 0.7.2-12
ssrf-sheriff 2.f95d691-2
ssrfmap 120.69103b2-2
sstimap v1.3.3.r0.g770fde4-1
starship 1.25.0-1
stews 1.0.0.r7.gc7bba5a-7
strace 6.19-1
striker 85.87c184d-9
stunner v0.5.8.r145.ga145ac2-1
subfinder 1:v2.12.0.r33.g85929ab9-1
subjs 48.3eb4dc9-1
swappy 1.8.0-1
swarm 1:41.1713c1e-6
swaylock-effects-git r470.496059a-1
swaync 0.12.6-1
swftools 0.9.2-8
taipan 1:2.9.498.18-1
theharvester 1:4.10.1.r73.g115566c-1
themole 0.3-11
thunar 4.20.8-3
tidos-framework v2.0.beta2.r22.g4098187-8
tinfoleak 3.6469eb3-5
tinfoleak2 41.c45c33e-12
tinja 1.2.0.r3.g7a8e921-1
tmux 3.6_a-1
tomcatwardeployer 98.4535e64-3
torcrawl 1:v1.35.r0.g0d6a29b-1
tplmap 719.616b0e5-3
tty-clock 2.3-2
typo3scan v1.2.final.r0.g0c4ec73-6
uatester 1.06-5
udiskie 2.6.2-1
uff 46.93fea53-3
ufonet 84.aea21b3-5
uncaptcha2 7.473f33d-10
uniscan 6.3-7
unzip 6.0-23
uppwn 9.f69dec4-4
urlcrazy 1:v0.8.2.r0.g78bf6e8-1
urldigger 02c-2
urlextractor 19.739864d-8
urx 0.9.0.r58.gb7f90fc-1
v3n0m 536.16b629f-6
vane 1899.48f9ab5-12
vanguard 0.1-10
vbscan 1:39.2b1ce48-5
vega 1.0-9
vim 9.2.0388-1
visql 49.3082e30-1
visual-studio-code-bin 1.117.0-1
vlc 3.0.22-3
vsvbp 6.241a7ab-7
vulnerabilities-spider 1.426e70f-11
vulnx 1:v1.9.r47.gbcf451d-1
w13scan 430.432b835-7
w3af 1.6.49-12
wafninja 25.379cd98-3
wafp 0.01_26c3-11
wafpass 50.4211785-5
wafw00f 902.1fb92e6-1
wapiti 3.2.10.r85.g30064b5-1
wascan 1:37.6926338-1
waybackpack 1:v0.6.4.r1.gc5507a0-1
waybar 0.15.0-2
wayparam 0.3.0-2
wcvs 2.0.0.r2.g75159ea-1
web-soul 2-8
webacoo 0.2.3-14
webanalyze 121.707f3a4-1
webborer 173.b323cf4-1
webenum 21.24b43b4-3
webexploitationtool 155.85bcf0e-4
webhandler 348.1bd971e-3
webhunter 12.918b606-3
webkiller 42.d680598-1
webpwn3r 38.3d75e76-3
webrute 3.3-10
webscarab 20120422.001828-9
webshag 1.10-8
webshells 46.e8e1a37-1
webslayer 5-6
webspa 0.8-4
webtech 1.3.3-6
webxploiter 56.c03fe6b-11
weevely 902.ff906a1-4
weirdaal 331.c14e36d-9
wfuzz 1157.2263cd0-1
whatwaf 392.b14e866-4
whatweb 1:v0.6.4.r0.gd279d93-1
whichcdn 22.5fc6ddd-12
whitewidow 605.4f27bfe-15
whois 5.6.6-1
wifite 2:2.8.2-2
wig 574.d5ddd91-11
wireshark-qt 4.6.4-2
witchxtool 1.1-11
wlogout 1.2.2-0
wmat 3:0.1-9
woff2-font-awesome 7.2.0-1
wofi 1.5.3-1
wordbrutepress 30.5165648-3
wordlistctl 0.9.4-6
wordpress-exploit-framework 1:v2.0.1.r7.ge55ded4-1
wordpresscan 76.f810c1c-3
wpbf 7.11b6ac1-6
wpbrute-rpc 3.e7d8145-18
wpbullet 34.6185112-10
wpforce 88.b72ec64-3
wpintel 6.741c0c9-1
wpseku 2:39.862fb2c-2
ws-attacker 1.7-3
wsfuzzer 1.9.5-11
wssip 75.56d0d2c-5
wuzz 1:v0.5.0.r16.g791aeb9-2
x8 1:v4.3.0.r10.gc78f246-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-4
xmlrpc-bruteforcer 36.6a46371-2
xorg-xinput 1.6.4-2
xspear 2:1.4.1.r10.gf7bab38-1
xsrfprobe 575.b051d78-5
xss-freak 17.e361766-2
xsscon 45.ce91fd6-9
xsscrapy 153.4966255-4
xsser 2:1.8-11
xssless 45.8e7ebe1-4
xsspy 60.b10d336-3
xsss 0.40b-9
xssscan 1:17.7f1ea90-3
xsssniper 79.02b59af-4
xsstrike 475.ab27955-2
xssya 1:13.cd62817-3
xwaf 162.c6f6bb7-7
xxeinjector 56.150067a-3
xxexploiter 103.c1f0f41-1
xxxpwn 10.27a2d27-3
xxxpwn-smart 6.b11b95b-3
yaaf 7.4d6273a-10
yasuo 121.994dcb1-12
yawast 1:0.12.1-2
yay 12.5.7-1
yay-debug 12.5.7-1
ycrawler 0.1-9
yinjector 0.1-6
ysoserial 0.0.6-1
zathura 2026.03.27-1
zathura-pdf-poppler 2026.02.03-4
zsh 5.9-6
zsh-theme-powerlevel10k-git r4322.604f19a9-1
